<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora JS</title>
        <script type="text/javascript">
            function calcular(operacao){

               var valor1 = document.calculadora.valor1.value;
               var valor2 = document.calculadora.valor2.value;

                if (operacao=="somar") {
                    var resultado = parseFloat(valor1) + parseFloat(valor2);
                }else if (operacao=="subtrair") {
                    var resultado = valor1 - valor2;
                }else if (operacao=="multiplicar") {
                    var resultado = valor1 * valor2;
                }else{
                    var resultado = valor1 / valor2;
                }


                document.calculadora.resultado.value = resultado;
            }
        </script>
        <style type="text/css">
            *{
                margin: 0;
            }
            form{
                margin-left:40%;
                margin-top:15%;
                width: 20%;
                font-family: sans-serif;
            }
            form fieldset{
                border: 1px solid #000;
                border-radius: 10px;

            }
            form legend{
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }
            form td{
                font-weight: bold;
                font-size: 15px;
            }
            form input{
                border:none;
                border-bottom: #ccc solid 1px;
            }
            form button{
                margin-left: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-weight: bold;
            }
            form select{
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <form name="calculadora" method="post" action="">
            <fieldset>
                <legend>Calculadora</legend>
                <table cellpadding="0px" cellspacing="10px"> 
                    <tr>
                        <td>Valor 1:</td>
                        <td><input type="text" name="valor1"/></td>
                    </tr>
                    <tr>
                        <td>Valor 2:</td>
                        <td><input type="text" name="valor2"/></td>
                    </tr>
                    <tr>
                        <td>Operação:</td>
                        <td>
                            <select name="operacao">
                                <option value="somar">Somar</option>
                                <option value="subtrair">Subtrair</option>
                                <option value="multiplicar">Multiplicar</option>
                                <option value="dividir">Dividir</option>
                            </select>
                            <button type="button" value="calcular" onClick="calcular(document.calculadora.operacao.value)">Calcular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Resultado:</td>
                        <td><input type="text" name="resultado" readOnly /></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>